<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="Suchen"/>
    <item android:id="@+id/create"
          android:title="Erstellen" />
    <item android:id="@+id/searchNew"
          android:title="Search New" />
    <item android:id="@+id/createNew"
          android:title="Create New" />
</menu>