<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv"
          android:textColor="#000"
          android:padding="5sp"
          android:layout_width="fill_parent"
          android:singleLine="true"
          android:background="#FFF"
          android:gravity="center"
          android:layout_height="40dp"/>