<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="saveData">

    <RelativeLayout
        android:id="@+id/relativeLayoutVon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#2196F3">

        <TextView
            android:id="@+id/textViewVon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Von:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>

        <AutoCompleteTextView
            android:id="@+id/editTextVon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textViewVon"
            android:hint="Braunschweig..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutNach"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayoutVon"
        android:background="#2196F3">

        <TextView
            android:id="@+id/textViewNach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Nach:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>

        <AutoCompleteTextView
            android:id="@+id/editTextNach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textViewNach"
            android:hint="Hamburg..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutZeit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayoutNach"
        android:background="#2196F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAbfahrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayoutNach"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlue"
                android:text="Abfahrt"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnkunft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayoutNach"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlue"
                android:text="Ankunft"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayoutZeit"
        android:background="#2196F3">

        <TextView
            android:id="@+id/textViewBeschreibung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Beschreibung:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewBeschreibung"
            android:ems="10"
            android:inputType="textMultiLine"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativeLayoutDescription">

        <Button
            android:id="@+id/buttonErstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/orange"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Erstellen"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
