<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9fbff">

    <RelativeLayout
        android:id="@+id/searchRelativeLayoutPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchRelativeLayoutSearchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutCreateDeparture"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorBackgroundBlue">

            <TextView
                android:id="@+id/textViewDepartureCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="Von:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

            <AutoCompleteTextView
                android:id="@+id/searchAutoCompleteTextViewDepartureCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textViewDepartureCity"
                android:hint="Braunschweig..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCreateArrival"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/relativeLayoutCreateDeparture"
            android:background="@color/colorBackgroundBlue">

            <TextView
                android:id="@+id/textViewArrivalCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="Nach:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

            <AutoCompleteTextView
                android:id="@+id/searchAutoCompleteTextViewArrivalCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textViewArrivalCity"
                android:hint="Hamburg..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutCreateArrival"
            android:background="@color/colorBackgroundBlue">

            <Button
                android:id="@+id/searchButtonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayoutCreateArrival"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlue"
                android:text="Datum"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/searchButtonTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayoutCreateArrival"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlue"
                android:text="Zeit"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/searchButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRelativeLayoutSearchField"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="@color/orange"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Suchen"
        android:textColor="@color/white"/>

    <ExpandableListView
        android:id="@+id/searchExpandableListViewRideList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchButtonSearch"
        android:groupIndicator="@null"/>
</RelativeLayout>